# pms

./: README.md  readme.md
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/java/com/example/config/: RestErrorResponse.java  WebConfig.java
gateway/src/main/resources/: bootstrap.yml
pms-auth/: pom.xml
pms-auth/src/main/java/com/example/: AuthApplication.java
pms-auth/src/main/java/com/example/auth/client/: Prop2House.java
pms-auth/src/main/java/com/example/auth/client/callback/: Prop2HouseCallback.java
pms-auth/src/main/java/com/example/auth/config/: JwtConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
pms-auth/src/main/java/com/example/auth/config/impl/: JwtConfigBase.java  JwtConfigRedis.java
pms-auth/src/main/java/com/example/auth/controller/: AlterUserController.java  UserController.java  UserInfoController.java  VisitorController.java
pms-auth/src/main/java/com/example/auth/controller/interceptor/: AuthInterceptor.java
pms-auth/src/main/java/com/example/auth/dto/: CommonState.java  QueryPersonnelDto.java  QueryPropDto.java  QueryVisitorDto.java  ResultUserBaseInfo.java  ResultVisitorDto.java  UpdatePropDto.java  UserResponse.java  UserThreadLocalDto.java  VisitorPostDto.java
pms-auth/src/main/java/com/example/auth/mapper/: AdministratorMapper.java  ProprietorMapper.java  ProprietorMapper.xml  VisitorMapper.java  VisitorMapper.xml
pms-auth/src/main/java/com/example/auth/po/: Administrator.java  Information.java  Proprietor.java  Visitor.java
pms-auth/src/main/java/com/example/auth/service/: AdministratorService.java  ProprietorService.java  VisitorService.java
pms-auth/src/main/java/com/example/auth/service/impl/: AdministratorServiceImpl.java  ProprietorServiceImpl.java  VisitorServiceImpl.java
pms-auth/src/main/java/com/example/auth/util/: UploadFiles.java
pms-auth/src/main/resources/: bootstrap.yml
pms-auth/src/test/java/com/example/auth/service/impl/: ProprietorServiceImplTest.java
pms-auth/src/test/java/com/example/config/impl/: JwtConfigRedisTest.java
pms-auth/src/test/java/com/example/pmsauth/: PmsAuthApplicationTests.java  UserFromTest.java
pms-base/: pom.xml
pms-base/src/main/java/com/example/config/: AuthThreadLocal.java
pms-base/src/main/java/com/example/exception/: Error.java  GlobalExceptionHandler.java  PMSException.java  RestErrorResponse.java  ValidationGroups.java
pms-base/src/main/java/com/example/model/: Code.java  PageParams.java  PageResult.java  RestResponse.java  UserThreadLocalDto.java  Valid.java
pms-base/src/main/java/com/example/utils/: Auth.java  HasAuth.java  IsAuth.java
pms-expense/: pom.xml
pms-expense/pms-expense-api/: pom.xml
pms-expense/pms-expense-api/src/main/java/com/example/expense/: ExpenseApplication.java
pms-expense/pms-expense-api/src/main/java/com/example/expense/config/: RedisConfig.java  WebConfig.java
pms-expense/pms-expense-api/src/main/java/com/example/expense/controller/: ExpenseController.java
pms-expense/pms-expense-model/: pom.xml
pms-expense/pms-expense-model/src/main/java/com/example/expense/po/: ExpenseInformation.java  ExpenseTime.java  PropertyExpense.java  Record.java
pms-expense/pms-expense-service/: pom.xml
pms-expense/pms-expense-service/src/main/java/com/example/expense/client/: PropClient.java
pms-expense/pms-expense-service/src/main/java/com/example/expense/config/: MyBatisPlusConfig.java  XxlJobConfig.java
pms-expense/pms-expense-service/src/main/java/com/example/expense/mapper/: ExpenseInformationMapper.java  ExpenseTimeMapper.java  PropertyExpenseMapper.java  PropertyExpenseMapper.xml  RecordMapper.java  RecordMapper.xml
pms-expense/pms-expense-service/src/main/java/com/example/expense/service/: ExpenseTimeService.java  InformationService.java  PropertyExpenseService.java  RecordService.java
pms-expense/pms-expense-service/src/main/java/com/example/expense/util/: RedisLock.java
pms-expense/pms-expense-service/src/main/resources/: bootstrap.yml
pms-expense/pms-expense-service/src/test/java/com/example/expense/: SpringTestApplication.java
pms-form/pms-form-model/: pom.xml
pms-form/pms-form-model/src/main/java/com/example/form/model/dto/: PostComplaintDto.java  (+11 more)
pms-form/pms-form-service/: pom.xml
pms-form/pms-form-service/src/main/java/com/example/form/client/: UserInfoClient.java
pms-form/pms-form-service/src/main/java/com/example/form/config/: MinioConfig.java  MultipartSupportConfig.java  MyBatisPlusConfig.java
pms-form/pms-form-service/src/main/java/com/example/form/mapper/: BroadcastMapper.java  ComplaintMapper.java  ComplaintMapper.xml  EstateMapper.java  EstateMapper.xml  FacilityMapper.java  FacilityMapper.xml  HouseMapper.java  HouseMapper.xml  InformationMapper.java  InformationMapper.xml  PictMapper.java  RepairMapper.java  RepairMapper.xml
pms-form/pms-form-service/src/main/java/com/example/form/service/: BroadcastService.java  ComplaintService.java  EstateService.java  FacilityService.java  HouseService.java  InformationService.java  PictService.java  RepairService.java
pms-form/pms-form-service/src/main/java/com/example/form/task/: SendBroadcast.java
pms-form/pms-form-service/src/main/java/com/example/form/util/: General.java  String2Map.java  UploadFiles.java
pms-form/pms-form-service/src/main/java/com/example/form/websocket/: BroadcastWebsocket.java  VisitorWebsocket.java  WebSocket.java
pms-form/pms-form-service/src/test/java/com/example/form/: GlobalTest.java  TestApplication.java  UserForTest.java
pms-personnel/: pom.xml
pms-personnel/pms-personnel-api/: pom.xml
pms-personnel/pms-personnel-api/src/main/java/com/example/personnel/: PersonnelApplication.java
pms-personnel/pms-personnel-api/src/main/java/com/example/personnel/config/: WebConfig.java
pms-personnel/pms-personnel-model/: pom.xml
pms-personnel/pms-personnel-service/: pom.xml
pms-personnel/pms-personnel-service/src/main/resources/: bootstrap.yml
pms-personnel/pms-personnel-service/src/test/java/com/example/personnel/: PersonnelTest.java
(+198 files in other folders)
